b2trader - v1.2.0: IInstrument
Interface IInstrument
Hierarchy
IInstrument
Index
Properties
amountScale
baseAsset
createdAt
hidden
makerFee
makerFeeLimit
priceScale
quoteAsset
status
takerFee
takerFeeLimit
updatedAt
Properties
amountScale
amountScale: number
baseAsset
baseAsset: string
createdAt
createdAt: string
hidden
hidden: 0 | 1
makerFee
makerFee: number
makerFeeLimit
makerFeeLimit: number
priceScale
priceScale: number
quoteAsset
quoteAsset: string
status
status: "Open" | "Paused" | "Halted"
takerFee
takerFee: number
takerFeeLimit
takerFeeLimit: number
updatedAt
updatedAt: string
